<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Cirulla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Pde-tr-Iey">
                                <rect key="frame" x="50" y="36" width="275" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="oJl-mG-ToS">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="120"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="hlM-DJ-aab">
                                        <rect key="frame" x="93" y="0.0" width="89" height="120"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="PX2-Pc-S1X">
                                        <rect key="frame" x="186" y="0.0" width="89" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="pOK-8C-T2K"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="blm-id-hkw">
                                <rect key="frame" x="50" y="531" width="275" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card11" translatesAutoresizingMaskIntoConstraints="NO" id="qoD-Mk-kMd">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="120"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card11" translatesAutoresizingMaskIntoConstraints="NO" id="S4m-oO-bTT">
                                        <rect key="frame" x="93" y="0.0" width="89" height="120"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card11" translatesAutoresizingMaskIntoConstraints="NO" id="G5c-Pf-TfB">
                                        <rect key="frame" x="186" y="0.0" width="89" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="eCk-fa-gdn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXs-J8-hmz">
                                <rect key="frame" x="16" y="481" width="51" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="medium">
                                    <imageReference key="image" image="option" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="optionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2x-wU-zE7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card11" translatesAutoresizingMaskIntoConstraints="NO" id="2gH-h3-AoI">
                                <rect key="frame" x="137.5" y="268.5" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Frv-Sk-8DN"/>
                                    <constraint firstAttribute="width" constant="100" id="Rhx-Jq-r1z"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="2e6-08-q3v">
                                <rect key="frame" x="307" y="303.5" width="60" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nWi-15-mXn"/>
                                    <constraint firstAttribute="width" constant="60" id="x44-HT-Kev"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card11" translatesAutoresizingMaskIntoConstraints="NO" id="5NA-XY-3Oz">
                                <rect key="frame" x="289" y="405" width="70" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="F8i-u2-ngE"/>
                                    <constraint firstAttribute="width" constant="70" id="SRR-iY-Kfy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card11" translatesAutoresizingMaskIntoConstraints="NO" id="t2Z-CS-qyx">
                                <rect key="frame" x="16" y="172" width="70" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5Y2-CU-pAF"/>
                                    <constraint firstAttribute="height" constant="110" id="78Z-lo-Ybo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYp-7J-cze">
                                <rect key="frame" x="315.5" y="285.5" width="43" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH7-jo-nLO">
                                        <rect key="frame" x="0.0" y="0.0" width="19.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh2-Yv-gMA">
                                        <rect key="frame" x="19.5" y="0.0" width="4.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seq-aq-0Je">
                                        <rect key="frame" x="24" y="0.0" width="19" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Z1J-D7-dEn"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvH-zv-SAO">
                                <rect key="frame" x="167" y="333.5" width="41.5" height="20.5"/>
                                <color key="backgroundColor" red="0.94328010080000002" green="0.73771618240000003" blue="0.076628684389999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="2e6-08-q3v" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1X9-6C-SSb"/>
                            <constraint firstAttribute="trailing" secondItem="blm-id-hkw" secondAttribute="trailing" constant="50" id="1lD-rB-2zp"/>
                            <constraint firstItem="2gH-h3-AoI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2y1-0W-YaZ"/>
                            <constraint firstItem="Pde-tr-Iey" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="43d-nk-7qh"/>
                            <constraint firstItem="blm-id-hkw" firstAttribute="top" secondItem="5NA-XY-3Oz" secondAttribute="bottom" constant="16" id="4dM-rK-fSc"/>
                            <constraint firstItem="blm-id-hkw" firstAttribute="top" secondItem="eXs-J8-hmz" secondAttribute="bottom" constant="16" id="9Ux-OB-YvC"/>
                            <constraint firstItem="2gH-h3-AoI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DNs-su-Sii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5NA-XY-3Oz" secondAttribute="trailing" constant="16" id="J1k-0l-GSa"/>
                            <constraint firstItem="t2Z-CS-qyx" firstAttribute="top" secondItem="Pde-tr-Iey" secondAttribute="bottom" constant="16" id="OBe-HC-BP1"/>
                            <constraint firstItem="Pde-tr-Iey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Pl9-rQ-HPu"/>
                            <constraint firstItem="2e6-08-q3v" firstAttribute="top" secondItem="IYp-7J-cze" secondAttribute="bottom" id="QSb-Jv-daM"/>
                            <constraint firstItem="2e6-08-q3v" firstAttribute="top" secondItem="IYp-7J-cze" secondAttribute="bottom" id="R5p-bQ-j9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="blm-id-hkw" secondAttribute="bottom" constant="16" id="S7H-Hq-i5p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pde-tr-Iey" secondAttribute="trailing" constant="50" id="Zlb-Tb-aMK"/>
                            <constraint firstItem="IYp-7J-cze" firstAttribute="centerX" secondItem="2e6-08-q3v" secondAttribute="centerX" id="aYH-uY-gpa"/>
                            <constraint firstItem="t2Z-CS-qyx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f0D-uS-GJ7"/>
                            <constraint firstItem="eXs-J8-hmz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gU2-P1-msH"/>
                            <constraint firstItem="blm-id-hkw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pGN-8R-PXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2e6-08-q3v" secondAttribute="trailing" constant="8" id="t3m-QF-uPG"/>
                            <constraint firstItem="xvH-zv-SAO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uKt-f5-O3y"/>
                            <constraint firstItem="xvH-zv-SAO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wxz-zN-6L4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardPlayed" destination="2gH-h3-AoI" id="ygf-jq-orD"/>
                        <outlet property="counterTotalCardLabel" destination="cH7-jo-nLO" id="kzp-pX-Bxa"/>
                        <outlet property="deck" destination="2e6-08-q3v" id="k7E-I1-WXy"/>
                        <outlet property="g1Card1" destination="qoD-Mk-kMd" id="OSM-IH-cq2"/>
                        <outlet property="g1Card2" destination="S4m-oO-bTT" id="Hgh-7k-Ul5"/>
                        <outlet property="g1Card3" destination="G5c-Pf-TfB" id="XOs-9l-wxp"/>
                        <outlet property="g2Card1" destination="oJl-mG-ToS" id="w6t-gd-rXX"/>
                        <outlet property="g2Card2" destination="hlM-DJ-aab" id="g69-Ey-rKH"/>
                        <outlet property="g2Card3" destination="PX2-Pc-S1X" id="Sba-m0-amJ"/>
                        <outlet property="optionButton" destination="eXs-J8-hmz" id="8Ra-ht-9fV"/>
                        <outlet property="roundPlayerLabel" destination="xvH-zv-SAO" id="pxq-le-LQo"/>
                        <outlet property="stackPlayer1" destination="5NA-XY-3Oz" id="3uU-FT-op5"/>
                        <outlet property="stackPlayer2" destination="t2Z-CS-qyx" id="xgV-ya-eJP"/>
                        <outlet property="totalCardLabel" destination="Seq-aq-0Je" id="Q7Y-aA-Iyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="-34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="121" height="187"/>
        <image name="card11" width="121" height="187"/>
        <image name="option" catalog="system" width="128" height="105"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
